vaadin.launch-browser=true
spring.application.name=Sorteo-Clientes
spring.data.mongodb.uri=mongodb://mongo:TQjxbfjxSLrIHbYMsiQHghnPxPqSgHWW@switchback.proxy.rlwy.net:19464/Sorteo?authSource=admin
spring.data.mongodb.database=Sorteo
server.port=${PORT:8080}

