vaadin.launch-browser=true
spring.application.name=Sorteo-Clientes
spring.data.mongodb.uri=mongodb+srv://liamfehr999:Kr59I5FbcOTgSW6d@cluster0.cws7mqq.mongodb.net/Sorteo
spring.data.mongodb.database=Sorteo
server.port=${PORT:8080}

